/*********************************************************
* Button
*/
.btn {
  text-decoration: none;
  position: relative;
  padding: 12px 24px;
  margin-bottom: 10px;
  color: @slate;
  background: @white;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 0 0 @heatherGrey;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .active {
    box-shadow: none;
    top: 2px;
  }
  &.btn-block {
    display: flex;
    width: 100%;
  }
  &:active {
    .active;
  }
  .icon {
    height: 1.2em;
    &:first-child {
      margin-right: 0.3em;
    }
    &:last-child {
      margin-left: 0.3em;
    }
  }
  &.btn-teal {
    background: @teal;
    color: @white;
    box-shadow: 0 2px 0 0 darken(@teal, 20%);
    &:active {
      .active;
    }
  }
  &.btn-blue {
    background: @shadowBlue;
    color: @white;
    box-shadow: 0 2px 0 0 darken(@shadowBlue, 20%);
    &:active {
      .active;
    }
  }
}
