# webmaker-android

./: .editorconfig  .env.sample  .gitignore  .jscsrc  .jshintrc  .npmignore  .taskclusterrc  .travis.yml  CONTRIBUTING.md  INSTALL.md  ISSUE_BOILERPLATE.md  README.md  SUMMARY.md  book.js  build-i18n  build.gradle  deploy-ghpages.sh  export.js  google-play.yml  gulpfile.js  makefile  package.json  webpack.config.js  wma.sublime-project
_docs/analytics/: README.md
_docs/blocks/: README.md  creating_a_block.md  editable_attributes.md  tutorial_phonecall.md
_docs/components/: README.md
_docs/deployment/: README.md
_docs/field_testing/: README.md
_docs/get_started/: README.md  android.md  config.md  gulp.md  important_links.md  mailing_list.md  these_docs.md  web_ide.md
_docs/localization/: README.md
_docs/templates/: README.md
_docs/ui/: README.md  animations.md  displaying_apps.md  ui_components.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mozilla/org/webmaker/: ApplicationTest.java
app/src/androidTest/java/org/mozilla/webmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mozilla/org/webmaker/: BaseActivity.java  Editor.java  MainActivity.java  Map.java  Project.java  Router.java  Tinker.java  WebAppInterface.java  WebClient.java  WebmakerActivity.java  WebmakerApplication.java  WmWebView.java
app/src/main/java/mozilla/org/webmaker/activity/: Editor.java  Element.java  Map.java  Page.java  Play.java  Project.java  ProjectSettings.java  Tinker.java
app/src/main/java/mozilla/org/webmaker/adapter/: SectionsPagerAdapter.java
app/src/main/java/mozilla/org/webmaker/client/: WebClient.java
app/src/main/java/mozilla/org/webmaker/fragment/: PlaceholderFragment.java  WebviewFragment.java
app/src/main/java/mozilla/org/webmaker/javascript/: WebAppInterface.java
app/src/main/java/mozilla/org/webmaker/router/: Router.java
app/src/main/java/mozilla/org/webmaker/router/exception/: NoContextProvidedException.java  RouteNotFoundException.java
app/src/main/java/mozilla/org/webmaker/router/helper/: RouterCallback.java  RouterOptions.java  RouterParams.java
app/src/main/java/mozilla/org/webmaker/storage/: MemStorage.java  TempStorage.java
app/src/main/java/mozilla/org/webmaker/util/: Image.java
app/src/main/java/mozilla/org/webmaker/view/: WebmakerWebView.java
app/src/main/java/org/mozilla/webmaker/: BaseActivity.java  MainActivity.java  WebmakerActivity.java  WebmakerApplication.java
app/src/main/java/org/mozilla/webmaker/activity/: Element.java  Link.java  Login.java  Page.java  Play.java  Project.java  ProjectSettings.java  StyleGuide.java  TagList.java  Tinker.java  UserProjects.java  WebLink.java
app/src/main/java/org/mozilla/webmaker/adapter/: SectionsPagerAdapter.java
app/src/main/java/org/mozilla/webmaker/client/: WebClient.java
app/src/main/java/org/mozilla/webmaker/fragment/: WebviewFragment.java
app/src/main/java/org/mozilla/webmaker/javascript/: WebAppInterface.java
app/src/main/java/org/mozilla/webmaker/router/: README.md  Router.java  SimpleRouter.java
app/src/main/java/org/mozilla/webmaker/router/exception/: NoContextProvidedException.java  RouteNotFoundException.java
app/src/main/java/org/mozilla/webmaker/router/helper/: RouterCallback.java  RouterOptions.java  RouterParams.java
app/src/main/java/org/mozilla/webmaker/router/object/: Route.java
app/src/main/java/org/mozilla/webmaker/router/util/: RouteCallback.java
app/src/main/java/org/mozilla/webmaker/storage/: MemStorage.java
app/src/main/java/org/mozilla/webmaker/util/: Image.java  Share.java
app/src/main/java/org/mozilla/webmaker/view/: WebmakerWebView.java
app/src/main/java/org/mozilla/webmaker/web/javascript/: WebAppInterface.java  WebmakerAPI.java
app/src/main/res/layout/: activity_main.xml  editor_layout.xml  element_layout.xml  fragment_main.xml  login_layout.xml  map_layout.xml  page_layout.xml  project_layout.xml  style_guide_layout.xml  tag_list_layout.xml  tinker_layout.xml  user_projects_layout.xml  web_link_layout.xml
app/src/main/res/menu/: menu_editor.xml  menu_element.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_page.xml  menu_play.xml  menu_project.xml  menu_style_guide.xml  menu_tag_list.xml  menu_tinker.xml  menu_user_projects.xml  menu_web_link.xml
app/src/main/res/values/: colors.xml  compression.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
blocks/copy/: index.js  index.less
blocks/counter/: index.html  index.js  index.less
blocks/data/: index.html  (+2 more)
config/: defaults.env  index.js  mofodev.env  production.env  staging.env
gulp/: browserify.js  cache.js  clean.js  config.js  download-locales.js  error.js  gulp-file.js  jsbeautify.js  jscs.js  jshint.js  less.js  locale.js  publish.js  server.js  svgmin.js  template.js  unit.js
lib/: analytics.js  app.js  auth.js  beaker.js  block.js  blocks.js  blocks.json  data.js  fake-discovery.js  fake-discovery.json  i18n.js  index.js  make.js  model-class.js  model.js  network.js  publish.js  restore-path.js  router.js  shims.js  storage.js  templates.json  transition-end-name.js  ua.js  utils.js  uuid.js  view.js
locale/: bn-BD.json  en-US.json  fr.json  zh-CN.json
npm_tasks/: build-config.js  build-html.js  copy-env.js  explore.js  get-pages.js
publish/: index.html  index.js
static/: cordova.js  fallback.html  index.html  manifest.appcache  manifest.webapp
styles/: alerts.less  buttons.less  color.less  colors.less  common.less  footer.less  header.less  helpers.less  index.less  lists.less  missing.less  normalize.less  published-app.less  type.less
www_src/: colors.less  fonts.less  main.less  normalize.less  positionable.less  project-map.less  variables.less
(+393 files in other folders)
