buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.10'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}
