// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id 'com.moowork.node' version '0.9'
}

node {
    version = '0.12.2'
    npmVersion = '2.7.4'
    distBaseUrl = 'http://nodejs.org/dist'
    download = true
}

allprojects {
    repositories {
        jcenter()
    }
}

task preBuild (type: NpmTask) {
    args = ['run', 'build']
}
