.data {
    padding: 14px 0;

    > label {
        font-size: 14px;
        padding: 14px;
        margin-bottom: 0;
        border-top: 1px solid @mediumGrey;

        &:empty {
            display: none;
        }
    }


}