#templates {
    padding: 50px 0 @tabBar-height 0;
}

#templates ul {
    margin: 0 0 0 0; //Bottom margin as much as bottom tabbar.
    padding: 0;
}

.tab-bar-space {
    width: 100%;
    height: @header-height;
}
