#template-preview {

    @_button-height: 42px; // Start Building button
    @_padding: 20px; // General padding around everything
    
    background: #EBEFF7;
    padding: 0 @_padding;

    .start-building {
        text-align: center;
        padding: @_padding;
        padding-top: @header-height + @_padding;
        .btn-start-building {
            height: @_button-height;
            border-radius: 3px;
            padding: 0 15px;
        }
    }

    .app-preview {
        border-radius: 4px;
        background: @white;
        overflow: scroll;
        box-shadow: 0 2px 0 0 #C9D0D4;
    }
}
