#add {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @highlight;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
        display: block;
        position: relative;
        margin: 0 5%;
        padding: 0;

        list-style: none;
        text-align: center;
    }

    li {
        display: inline-block;
        width: 30%;
        height: 30%;

        list-style: none;
        text-align: center;

        a {
            color: @white;
            text-align: center;
            text-decoration: none;
        }

        img {
            width: 90%;
        }

        p {
            margin: 10px;
            padding: 0;
            font-size: 0.8em;
        }
    }
}
