.card {
  display: block;
  position: relative;

  width: calc(100% - 10px);
  margin: 0 auto 20px auto;

  color: @slate;
  text-decoration: none;
  background-color: white;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);

  .thumbnail {
    padding: 6px 0 0 0;

    img {
      display: block;
      position: relative;

      width: calc(100% - 4px);
      margin: 0 auto;
      background: #efefef;
    }
  }

  .meta {
    width: calc(100% - 2px);
    margin: 6px auto;
    padding: 2px 0 10px 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;

    .text {
      flex: 1;
    }

    .action {
      button {
        padding: 5px 15px 5px 20px; // ~40x40px tap size
        border: 0;
        background: none;
        line-height: 0;
        img {
          width: 6px;
        }
      }
    }
  }

  .author {
    color: @blue;
    font-size: 1rem;
  }
}
