.counter {
    padding: 14px;

    .wrapper {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        button {
            font-size: 36px;
            color: @turquoise;
            background-color: white;
            border: 1px solid @lightGrey;
            padding: 0 15px;
            margin: 0;

            &:first-of-type {
                border-radius: 5px 0 0 5px;
            }
            &:last-of-type {
                border-radius: 0 5px 5px 0;
            }
        }

        input[type="number"] {
            padding-left: 0;
            padding-right: 0;
            border-left: none;
            border-right: none;
            text-align: center;
            color: @turquoise;
        }

        label:empty {
            display: none;
        }
    }
}
