#error {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @red;
    .alert.alert-error {
        background: none;
        padding: 20px;
        font-size: 15px;
        line-height: 1.4;
        .animated;
        .bounceIn;
    }
}
