#tabBar {
    position: fixed;
    left: 0;
    bottom: 0;

    width: 100%;
    height: @tabBar-height;
    border-top: 1px solid @lightGrey;
    background-color: @white;
}

#tabBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#tabBar ul li {
    float: left;
    width: 33.3%;
    height: 46px;

    text-align: center;
    font-size: 8pt;
    font-weight: normal;
}

#tabBar a {
    display: block;
    width: 100%;
    height: 100%;
}

#tabBar svg {
    margin-top: 10px;
}

#tabBar .bigButton {
    margin-top: -25px;
    width: 65px;
    height: 65px;
}

#tabBar li g {
    fill: @black;
}

#tabBar li.active g {
    fill: @highlight;
}
