<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="mozilla.org.webmaker.activity.Project">

    <item android:id="@+id/action_play"
          android:title="@string/action_play"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
