<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="mozilla.org.webmaker.activity.Map">

    <item android:id="@+id/action_play"
          android:title="@string/action_play"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
