.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:extend(.btn);
  &:active {
    &:extend(.btn:active);
  }
  width: 100%;
  background: center right 12px #FFF url(./img/caret-down.svg) no-repeat;
  background-size: 11px 7px;
}
