{
    "version": "0.0.1",
    "name": "Webmaker",
    "description": "An app for creating and sharing apps",
    "icons": {
        "32": "/images/icon32.png",
        "64": "/images/icon64.png",
        "128": "/images/icon128.png",
        "256": "/images/icon256.png",
        "512": "/images/icon512.png"
    },
    "developer": {
        "name": "Mozilla",
        "url": "https://mozilla.org"
    },
    "installs_allowed_from": [
        "*"
    ],
    "launch_path": "/index.html",
    "permissions": {},
    "csp": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com;"
}
