{
    "version": "1.0.0",
    "name": "Webmaker",
    "launch_path": "/index.html",
    "description": "",
    "type": "privileged",
    "icons": {
        "32": "/images/icon32.png",
        "64": "/images/icon64.png",
        "128": "/images/icon128.png",
        "256": "/images/icon256.png",
        "512": "/images/icon512.png"
    },
    "developer": {
        "name": "Mozilla",
        "url": "https://mozilla.org"
    },
    "installs_allowed_from": [
        "*"
    ],
    "permissions": {
        "moz-firefox-accounts": {}
    }
}
