.text-input {
  label {
    font-size: 16px;
    color: @slate;
    margin-bottom: 1/3em;
    display: block;
  }

  input {
    display: block;
    border: 0;
    border-bottom: 2px solid @heatherGrey;
    font-size: 22px;
    width: 100%;
    background: none;
    padding: 0.2em 0;
    -webkit-text-fill-color: @black;
    color: @blue; // Caret color
    margin-bottom: 1/3em;

    &:focus {
      border-bottom: 2px solid @blue;
    }
  }

  .indicator {
    text-align: right;
    font-size: 14px;
    color: @slate;
  }

  &.maxed {
    .indicator {
      color: @brick;
    }

    input {
      border-bottom: 2px solid @brick;
    }
  }
}
