<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-49796218-8</string>

    <!-- If set you can replace a package address with a easily readable display name instead. -->
    <screenName name="org.mozilla.webmaker.activity.Project">Project Activity</screenName>
    <screenName name="org.mozilla.webmaker.activity.Element">Element Activity</screenName>
    <screenName name="org.mozilla.webmaker.activity.Page">Page Activity</screenName>
    <screenName name="org.mozilla.webmaker.activity.Tinker">Tinker Activity</screenName>
    <screenName name="org.mozilla.webmaker.MainActivity">Main Activity</screenName>
</resources>