.alert {
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    margin: @body-padding;
    a {
        text-decoration: underline;
        color: inherit;
    }
    .alert-icon {
        font-size: 38px;
        margin-right: 10px;
        flex-shrink: 0;
        color: fade(white, 80%);
    }
    &.alert-error,
    &.alert-danger,
    &.alert-warning {
        background: @red;
        color: white;
    }
    &.alert-success {
        background: @green;
        color: white;
    }
    &.no-margin {
        margin: 0;
    }
}
