.btn {
    margin: 0;
    padding: 10px;
    box-shadow: none;
    background: white;
    border: 1px solid @mediumGrey;
    color: @mediumGrey;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &.btn-block {
        display: flex;
        text-align: center;
        width: 100%;
    }
    &.btn-dark {
        background: @turquoise;
        border-color: @turquoise;
        color: white;
    }
    &.btn-remove {
        border: none;
        color: @white;
        background-color: @red;
    }
    &.btn-add {
        .btn-dark;
    }
}

.btn-next {
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;

    padding: 14px 0;
    color: @turquoise;
    border: none;
    background-color: #FFF;
    text-align: center;
    text-decoration: none;
}

/*********************************************************
* Toggle
*/
.btn-toggle {
    margin: 10px 32px;
    height: @toggle-height;
    position: relative;
    .btn {
        height: @toggle-height;
        position: absolute;
        float: left;
        width: 50%;
        padding: 0;
        line-height: @toggle-height;
        &:first-child {
            border-radius: @toggle-radius 0 0 @toggle-radius;
            left: 0;
            &::after {
                content: '';
                position: absolute;
                left: 100%;
                border-left: none;
                border-radius: 0 @toggle-radius @toggle-radius 0;
            }
        }
        &:last-child {
            right: 0;
            border-radius: 0 @toggle-radius @toggle-radius 0;
            &::before {
                content: '';
                position: absolute;
                right: 100%;
                border-right: none;
                border-radius: @toggle-radius 0 0 @toggle-radius;
            }
        }
        background-color: @turquoise;
        color: fade(@white, 70%);
        border-color: @turquoise;
        &::before,
        &::after {
            width: @toggle-radius;
            height: @toggle-height;
            top: -1px;
            background-color: @turquoise;
            border: 1px solid @turquoise;
        }
        &.btn-toggle-on {
            z-index: 1;
            background-color: white;
            color: @turquoise;
            &::before,
            &::after {
                background-color: white;
            }
        }
    }
}
