#navigationBar,
.navigationBar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;

    width: 100%;
    height: @header-height;

    display: flex;
    align-items: center;

    & > div {
        flex: 1;
    }
    & > div:nth-child(3) {
        text-align: right;
    }

    // Flex property not needed in h1
    h1 {
        color: @highlight;
        text-align: center;
        font-size: 1.1em;
        font-weight: 400;
    }

    a {
        cursor: pointer;
    }

    .save-btn {
        @_btnSize: 30px;
        @_vSpace: (@header-height - @_btnSize)/2 - 1;
        position: absolute;
        right: @_vSpace;
        top: @_vSpace;
        height: @_btnSize;
        line-height: @_btnSize;
        padding: 0 10px 0 8px;
        background: @turquoise;
        color: @white;
        font-size: 13px;
        border: none;
        transition: background-color 0.3s ease-in-out;
        .fa {
            margin-right: 3px;
        }
        &.disabled {
            color: #CCC;
            background: @white;
        }
    }

    .nav-btn {
        // position: absolute;
        // top: 0;
        // min-width: 40px;

        background: none;
        color: @highlight;
        border: none;
        outline: none;
        padding: 20px;
        line-height: (@header-height - 10s);
        text-decoration: none;
        font-size: 13px;
        &.nav-btn-icon {
            font-size: inherit;
            padding-top: 0;
        }
        &:first-child {
            left: 0;
        }
        &:last-child {
            right: 0;
        }
        &.back {
            line-height: @header-height;
            font-size: 1.4em;
        }
    }

    &.nav-default {
        border-bottom: 1px solid @lightGrey;
        background-color: @white;

        h1:extend(.navigationBar h1) {
            color: @highlight;
        }

        .nav-btn:extend(.navigationBar .nav-btn) {
            color: @highlight;
        }
    }

    &.nav-alt {
        h1:extend(.navigationBar h1) {
            color: @white;
        }
        .nav-btn:extend(.navigationBar .nav-btn) {
            color: @white;
        }
    }
}
