#make {
    margin-bottom: @editBar-height;

    .edit-container {
        padding: 10px;
    }

    .settings-container {
        padding: 0 15px;
    }

    .name-wrapper {
        vertical-align: bottom;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 50%;
        position: relative;

        &.edit {
            padding-right: 24px;
            cursor: pointer;
            border-bottom: dashed 1px @turquoise;
        }

        .fa {
            position: absolute;
            top: 2px;
            right: 0;
        }
    }

    .add {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 44px;

        margin-bottom: 15px;
        border-radius: 30px;

        background: @highlight;
        color: @white;

        text-align: center;
        text-decoration: none;

        overflow: hidden;
        transition: height 0.2s ease-in-out,
            margin 0.2s ease-in-out;
        &.off {
            height: 0;
            margin: 0;
        }
    }

    .icon-chooser {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        .button {
            padding: 20px;
            cursor: pointer;
        }

        span {
            display: block;
            color: @mediumGrey;
            font-size: 18px;
            position: relative;
            top: ~"calc(50% - 8px)";
        }

        .icon-container {
            vertical-align: middle;
            margin: 0 20px;
        }

        .app-icon {
            position: relative;
            top: 50px;
            transform: translateY(-50%);
            height: 100px;
            width: 100px;
            background: orange;
            border-radius: 100px;

            .icon-image {
                height: 80px;
                width: 80px;
                position: absolute;
                top: 10px;
                left: 10px;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }
    }

    .swatches {
        list-style: none;
        padding: 0;
        overflow: auto;
        width: 100%;
        margin: 15px auto 0 auto;
        max-width: 400px;

        li {
            float: left;
            margin: 2%;
            cursor: pointer;
            width: 16%;
            height: 0;
            padding-bottom: 16%;
            transition: box-shadow 0.1s ease-in;
            border-radius: 50%;
        }
    }

    .edit-app-name {
        border-bottom: 1px dashed @turquoise;
        padding-bottom: 0.25em;
    }
}

#blocks {
    .list-reset;
    width: 100%;

    > li {
        display: block;
        position: relative;

        padding: 10px 0;
        border: none;

        .draggable-handle {
            display: none;
        }

        // Editable state
        transition: margin 0.2s ease-in-out,
        padding 0.2s ease-in-out,
        border-color 0.2s ease-in-out;

        &[draggable=true] {
            transition: none;
        }

        &.editable {
            padding: 15px 70px 15px 10px;
            user-select: none;

            &::before {
                content: '';
                position: absolute;
                border: dashed 1px blue;
                border-color: @highlight;
                top: 5px;
                left: 0;
                width: 100%;
                height: ~"calc(100% - 10px)";
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 50px;
                bottom: 0;
                z-index: 1;
            }
            .draggable-handle {
                display: flex;
                width: 50px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                color: @mediumGrey;
                align-items: center;
                justify-content: center;
            }
        }

        img {
            margin-bottom: -4px;
        }

    }

    [draggable=true] {
        background: #f6f7f7;
        opacity: 1;
        padding-top: 10px;
        padding-bottom: 10px;
        &::before {
            top: 0 !important;
            width: 100%;
            height: 100% !important;
        }
    }

    .sortable-ghost {
        height: 25px;
        padding: 0px !important;
        background: #32b2d2;
        margin: 5px 0;

       * {
           opacity: 0;
       }
    }
}
