#style-guide {
  padding: 10px 20px;

  code {
    background: @slate;
    color: @white;
    padding: 0.2em 0.5em;
    margin: 0 10px;
    font-weight: 100;
    font-size: 0.8em;
  }

  .swatches {
    .color {
      color: @white;
      margin-bottom: 5px;
      font-family: monospace;
      font-size: 14px;

      span {
        display: inline-block;
        background: rgba(0,0,0,0.75);
        padding: 10px;
        border-right: 1px solid rgba(0,0,0,0.8);
        border-top-right-radius: 10px;
      }

      &.blue {
        background: @blue;
      }
      &.shadowBlue {
        background: @shadowBlue;
      }
      &.sapphire {
        background: @sapphire;
      }
      &.teal {
        background: @teal;
      }
      &.slate {
        background: @slate;
      }
      &.heatherGrey {
        background: @heatherGrey;
      }
      &.lightGrey {
        background: @lightGrey;
      }
      &.plum {
        background: @plum;
      }
      &.shadowPlum {
        background: @shadowPlum;
      }
      &.brick {
        background: @brick;
      }
      &.softGrey {
        background: @softGrey;
      }
    }
  }

  .alert.hidden {
    // Alerts are hidden by default, but we want to see one in the style guide...
    display: flex;
  }
}

