#tinker {
  @_bg: #31344F;
  @_bgLight: #414468;
  @_greenText: #98FE90;

  background-color: @_bg;
  color: @white;
  font-size: 15px;

  height: 100%;
  overflow: hidden;

  .editor-flex-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .editor-options {
    flex-grow: 1;
    overflow: scroll;
    padding: 10px 20px;
  }

  .editor-preview,
  .color-preview {
    flex-shrink: 0;
  }

  .editor-preview {
    height: 140px;
    button.debug {
      position: absolute;
      color: #333;
    }
  }

  .range {
    color: @_greenText;
    input[type=range] {
      background: #414468;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 1px 0 1px darken(@_bg, 4%);
    }
  }

  .color-preview {
    font-size: 14px;
    padding: 10px 20px;
    background: @_bgLight;
    display: flex;
    align-items: center;
    .color-preview-right {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
    .color-preview-swatch {
      position: relative;
      height: 35px;
      width: 48px;
      border-radius: 2px;
      background: url(./img/gray_and_white_checkers.gif);
      > div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 2px;
      }
    }
  }
}
